<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127657572-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127657572-1');
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Ishwerdas</title>

        <link rel="stylesheet" type="text/css" href="assets/iconfonts/font/flaticon.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/screen.css">
    </head>
    <body>
            <span id="scroll" onmouseover="mouseoverbox1()" onmouseout="mouseoutbox1()" style="font-size: 30px; color:transparent;">
                <svg>
                    <circle id="scroll2" cx="25" cy="25" r="17" stroke="#353f70" stroke-width="3" fill="none" />
                    <path id="scroll3" d="M 15 30 L 25 20 L 35 30" stroke="#353f70" stroke-width="3" fill="none"/>
                </svg>
            </span>
        <nav class="menu" >
            <ol>
                <li><a class="link" onclick='myscroll(".main-image");'>Home</a></li>
                <li><a target='_blank' class="link" href="http://webdioxide.com">Blog</a></li>
                <li><a class="link" onclick='myscroll(".projects");'>Our-Work</a></li>
             <!--   <li><a class="link" href="training.html">Training</a></li> -->
                <li><a class="link" onclick='myscroll("#contact-form");'>Contact</a></li>
            </ol>
        </nav>
        <nav class="small-menu" >
            <ol>
                <li><a class="link" href="/">Home</a></li>
                <li><a target='_blank' class="link" href="http://webdioxide.com">Blog</a></li>
                <li><a class="link" onclick='myscroll("#our-work");'>Our-Work</a></li>
             <!--   <li><a class="link" href="training.html">Training</a></li> -->
                <li><a class="link" onclick='myscroll("#contact-form");'>Contact</a></li>
            </ol>
        </nav>
        <div class="open-menu"><i class="flaticon-menu menu-icon"></i></div>
        <div class="cancel-menu"><i class="flaticon-cross menu-icon"></i></div>
        <header class="main-image">
            <div id="particles-js"> </div>
            <div class="home-devices">
                <!-- iphone -->
                <div class="device device-2">
                    <svg width="197" height="393" viewBox="-427 208 180 354" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.8" enable-background="new    " cx="-359.9" cy="230.1" r="2.6"></circle>
                        <path stroke="#000000" stroke-width="2.5" stroke-miterlimit="10" d="M-407,209.9c-9,0-16.2,7.1-16.2,16.2v317.8
                                                                                            c0,9,7.1,16.2,16.2,16.2h140c9,0,16.2-7.1,16.2-16.2V226.1c0-9-7.1-16.2-16.2-16.2H-407z M-407,210.3h140c8.9,0,15.8,7,15.8,15.8
                                                                                            v317.8c0,8.9-7,15.8-15.8,15.8h-140c-8.9,0-15.8-7-15.8-15.8V226.1C-422.8,217.2-415.9,210.3-407,210.3z"></path>
                        <path stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M-337,526.4c-6.8,0-12.1,5.3-12.1,12.1c0,6.8,5.3,12.1,12.1,12.1
                                                                                          s12.1-5.3,12.1-12.1C-324.9,531.7-330.2,526.4-337,526.4z M-337,526.7c6.6,0,11.8,5.2,11.8,11.8c01,6.6-5.2,11.8-11.8,11.8
                                                                                          c-6.6,0-11.8-5.2-11.8-11.8C-348.8,531.9-343.6,526.7-337,526.7z"></path>
                        <path stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M-411,247.7c-0.8,0-1.3,0.5-1.3,1.3v269.3c0,0.8,0.5,1.3,1.3,1.3
                                                                                          h148.1c0.8,0,1.3-0.5,1.3-1.3V249c0-0.8-0.5-1.3-1.3-1.3H-411z M-411,248h148.1c0.7,0,1,0.4,1,1v269.3c0,0.7-0.4,1-1,1H-411
                                                                                          c-0.7,0-1-0.4-1-1V249C-412,248.3-411.7,248-411,248z"></path>
                        <path d="M-326.2,228.8h-21.5c-0.8,0-1.4,0.5-1.4,1.4c0,0.8,0.5,1.3,1.4,1.3h21.5c0.8,0,1.4-0.5,1.4-1.3
                                 C-324.8,229.3-325.4,228.8-326.2,228.8z M-326.2,231.2h-21.5c-0.7,0-1-0.4-1-1c0-0.7,0.3-1,1-1h21.5c0.7,0,1,0.3,1,1
                                 C-325.2,230.8-325.5,231.2-326.2,231.2z"></path>
                        <path d="M-325.2,230.2c0,0.6-0.3,1-1,1h-21.5c-0.7,0-1-0.4-1-1c0-0.7,0.3-1,1-1h21.5C-325.5,229.1-325.2,229.5-325.2,230.2z"></path>
                        <path d="M-337,218c-0.8,0-1.4,0.5-1.4,1.3c0,0.8,0.5,1.3,1.4,1.3c0.8,0,1.3-0.5,1.3-1.3C-335.6,218.5-336.1,218-337,218z
                                 M-337,220.4c-0.7,0-1-0.4-1-1c0-0.7,0.4-1,1-1c0.6,0,1,0.3,1,1C-336,220-336.3,220.4-337,220.4z"></path>
                        <path d="M-336,219.4c0,0.7-0.4,1-1,1c-0.7,0-1-0.4-1-1c0-0.7,0.4-1,1-1C-336.3,218.4-336,218.7-336,219.4z"></path>
                    </svg>
                </div>

                <!-- browser -->
                <div class="device device-1">
                    <svg width="466" height="360" viewBox="0 0 470 364" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.238 1.06H463.52c.818 0 1.48 1.342 1.48 3v351.165c0 1.657-.662 3-1.48 3H3.24c-.817 0-1.48-1.343-1.48-3V4.06c0-1.658.663-3 1.48-3" fill="none" stroke="#000" stroke-width="3"></path>
                        <path d="M3.5 70H465" stroke="#000" stroke-width="3" stroke-linecap="square" opacity=".5"></path>
                        <path d="M16.842 11.06c2.807 0 5.083 2.275 5.083 5.083 0 2.807-2.276 5.083-5.083 5.083-2.807 0-5.083-2.276-5.083-5.083 0-2.808 2.275-5.083 5.082-5.083" fill="none" stroke="#000" stroke-width="3"></path>
                        <path d="M32.43 11.06c2.808 0 5.083 2.275 5.083 5.083 0 2.807-2.275 5.083-5.083 5.083-2.807 0-5.083-2.276-5.083-5.083 0-2.808 2.276-5.083 5.083-5.083" fill="none" stroke="#000" stroke-width="3"></path>
                        <path d="M53.102 16.143c0 2.807-2.276 5.083-5.084 5.083-2.807 0-5.083-2.276-5.083-5.083 0-2.808 2.276-5.083 5.083-5.083 2.808 0 5.084 2.275 5.084 5.083z" fill="none" stroke="#000" stroke-width="3"></path>
                        <path d="M82.566 33.477h371.997c.24 0 .437.447.437 1V56.57c0 .553-.196 1-.437 1H82.566c-.24 0-.437-.447-.437-1V34.478c0-.553.195-1 .436-1" fill="none" stroke="#000" stroke-width="3" opacity=".5"></path>
                        <path d="M13.76 33.477h57c1.103 0 2 .895 2 2v20.095c0 1.103-.897 2-2 2h-57c-1.106 0-2-.897-2-2V35.477c0-1.105.894-2 2-2" stroke="#000" fill="none" stroke-width="3" opacity=".5"></path>
                        <path d="M61.192 44.724c.442.33.532.958.2 1.4-.057.075-.124.143-.2.2l-7.333 5.5c-.443.332-1.07.242-1.4-.2-.13-.174-.2-.385-.2-.6v-11c0-.552.447-1 1-1 .215 0 .425.07.6.2l7.332 5.5z" fill="#000"></path>
                        <path d="M29.992 51.823l-7.333-5.5c-.443-.33-.533-.958-.2-1.4.056-.075.123-.143.2-.2l7.332-5.5c.442-.33 1.07-.24 1.4.2.13.174.2.385.2.6v11c0 .552-.447 1-1 1-.216 0-.427-.07-.6-.2" fill="#000"></path>
                    </svg>
                </div>

                <!-- htc phone -->
                <div class="device device-3">
                    <svg width="197" height="393" viewBox="0 0 199 395" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(2 2)" fill="none">
                            <path d="M24.1-.1h145.3c13.3 0 24 10.7 24 24v341.5c0 13.3-10.7 24-24 24H24.1c-13.3 0-24-10.7-24-24V23.9c0-13.3 10.7-24 24-24z" stroke="#000" fill="none" stroke-width="3"></path>
                            <path stroke="#000" stroke-width="3" d="M10 46h173v299H10z"></path>
                            <path fill="none" d="M27.1 23.2c1.16 0 2.1-.94 2.1-2.1 0-1.16-.94-2.1-2.1-2.1-1.16 0-2.1.94-2.1 2.1 0 1.16.94 2.1 2.1 2.1z" id="Oval"></path>
                            <circle id="Oval" fill="#000" cx="34.1" cy="21.1" r="2.1"></circle>
                            <circle fill="#000" cx="167.1" cy="19.1" r="6.1"></circle>
                            <path opacity=".5" fill="#000" d="M43 15h111v9H43z"></path>
                            <path opacity=".5" fill="#000" d="M43 367h111v9H43z"></path>
                            <path d="M1 359h190.873M.5 33H192" stroke="#000" stroke-width="3" fill="none" stroke-linecap="square"></path>
                        </g>
                    </svg>
                </div>

                <!-- iPad -->
                <div class="device device-4">
                    <svg width="306" height="453" viewBox="0 0 310 457" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(2 2)" fill="none">
                            <ellipse id="Oval" stroke="#000" stroke-width="3" opacity=".5" cx="153.16" cy="430.071" rx="11.316" ry="11.305"></ellipse>
                            <path d="M153.4 27.07c1.54 0 2.788-1.25 2.788-2.788 0-1.54-1.25-2.786-2.79-2.786s-2.788 1.247-2.788 2.786c0 1.54 1.248 2.787 2.79 2.787z" opacity=".5" fill="#000"></path>
                            <rect stroke="#000" stroke-width="3" x="15.938" y="43.787" width="274.125" height="363.833" rx="3"></rect>
                            <rect stroke="#000" stroke-width="3" width="306" height="453" rx="28"></rect>
                        </g>
                    </svg>
                </div>

                <!-- windows phone -->
                <div class="device device-5">
                    <svg width="193" height="374" viewBox="0 0 195 375" xmlns="http://www.w3.org/2000/svg">
                        <path d="M191.778 359.944c0 6.723-5.496 12.1-12.093 12.1H14.047c-6.718 0-12.093-5.5-12.093-12.1V13.81c0-6.72 5.497-12.1 12.093-12.1h165.638c6.72 0 12.093 5.5 12.093 12.1v346.134z" id="Shape" fill="none" stroke="#000" stroke-width="3"></path>
                        <path d="M107.25 17.967c0 .61-.49 1.222-1.222 1.222H87.583c-.61 0-1.222-.49-1.222-1.223 0-.61.49-1.223 1.223-1.223h18.445c.733 0 1.22.612 1.22 1.223z" id="Shape" fill="#000"></path>
                        <path opacity=".5" fill="#000" d="M90 325h13v12H90zM31 325h13v12H31zM152 325h13v12h-13z"></path>
                        <path d="M181.884 316.19H11.85V34.466h170.034V316.19z" stroke="#000" fill="none" stroke-width="3"></path>
                    </svg>
                </div>
            </div>
            <div class="message-block">
                <h2 class="main-message"> <span class="begin"> Hi, we are <h1 class="logo">Ishwerdas.</h1> We love to </span></br>
                <span class="word"> Create </span>
                <span class="ampersand"> &amp; </span>
                <span class="word"> Educate </span>
                </h2>
            <h3 class="tagline"> We create intelligent interfaces and train inquisitive minds. </h3>
            <button class="hire-us coa-btn btn" onclick="myscroll('#contact-form')"> Hire Us </button>
            <button onclick="myscroll('#about');" class="ghost-btn btn"> Know More ⇣ </button>
            </div>
        </div>
    </div>
</header>
<script src ="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"> </script>
<div class="lightbox">
    <div class="cancel-btn">x</div>
    <form class="contact-form" action="https://formspree.io/ishwerdas.work@gmail.com" method="post">	
        <p>Hire Us!</p>
        <div class="hire-text">Initial consultation is free, Don't worry! :) </div>

        <input type="email" class="msg"name="name" placeholder="Your email " required>
        <textarea name="message" class="msg" placeholder="Share your project idea" required></textarea>

    <input type="hidden" name="_next" value="/notify.html" />
    <input class="send-btn coa-btn btn" type="submit" value="Send">
    </form>
</div>

<div class="projects">
    <section id="about" class="about-section">
        <div class="content-wrapper">
            <p class="testi-tagline">
                We at Ishwerdas help companies, brands and indiviuals build amazing, intelligent apps on web, mobile, desktop and beyond.
            </p>

        </div>
    </section>
    <section id="our-work" class="our-work">
        <div class="big-wrapper">
            <div class="project-slide">
                <div class="project-image">
                    <div class="browser-mockup">
                        <img src="assets/images/projects/1.png" />
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-content">
                        <h3 class="project-title"> A Circle of Joy </h3>
                        <p class="project-desc">A customer relation management and Social Community program developed in javascript based framework Meteor and a blogging platform Ghost</p>
                        <img class="acoj-tech" src="assets/images/ghost.png">
                        <img class="acoj-tech" src="assets/images/meteor.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-work">
        <div class="big-wrapper">
            <div class="project-slide">
                <div class="project-description replay-1">
                    <div class="project-content">
                        <h3 class="project-title"> Replay </h3>
                        <p class="project-desc">A javascript based musical website including complex sliders that works at super speed</p>
                        <img class="acoj-tech" src="assets/images/js-logo.png">
                    </div>
                </div>
                <div class="project-image">
                    <div class="browser-mockup">
                        <img src="assets/images/projects/replay.png" />
                    </div>
                </div>
                <div class="project-description replay-2">
                    <div class="project-content">
                        <h3 class="project-title"> Replay </h3>
                        <p class="project-desc">A javascript based musical website including complex sliders that works at super speed</p>
                        <img src="assets/images/js.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="our-work" class="our-work">
        <div class="big-wrapper">
            <div class="project-slide">
                <div class="project-image">
                    <div class="browser-mockup">
                        <img src="assets/images/projects/webdioxide.png" />
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-content">
                        <h3 class="project-title">Webdioxide.com </h3>
                        <p class="project-desc">Ishwerdas's technical blog that uses Jekyll as we love to explore different technologies</p>
                        <img src="assets/images/jekyll.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div><!--projects-->
<section class="our-work">
    <div class="big-wrapper">
        <p class="testi-tagline">Ishwerdas want education as a source of happiness, not of depression. Let's see what our clients say about our work.. </p>
        <div class="testi-wrapper">
            <div class="testi-viewer">
                <div class="testimonial">
                    <img src="assets/images/jey.jpg">
                    <div class="testi-content"><q>&nbsp;Ishwerdas did an excellent job with our project. Most agencies execute the task given to them, but Ishwerdas thinks about the problem the client is trying to solve and deliver to that. They also have great work ethic in setting expectations, clear communication and delivering on time. I highly recommend them.&nbsp;</q><div class="q-name"> - Jey Lyempandi, Founder & CEO of <a href ="http://www.codewizardshq.com/">CodeWizardHQ</a></div></div>
                </div>
                <div class="testimonial">
                    <img src="assets/images/micheal_taylor.jpg">
                    <div class="testi-content"><q>&nbsp;Working with Ishwerdas team was an absolute pleasure. 	Rarely in this industry does one find such an excellent blend of technical knowledge, visual design skills, and customer relationship skills. I was particularly impressed by the team ability to integrate the best technologies available into a unified solution. I can't recommend this agency highly enough.&nbsp; </q><div class="q-name"> - Michael Taylor, Sr. Web Developer for a major global software giant</div></div>
                </div>
                <div class="testimonial">
                    <img src="assets/images/mike.jpg">
                    <div class="testi-content"><q>&nbsp;This is my third time doing lessons with Ishwerdas. I've been learning to code slowly for two years and I've had dozens on instructors but Inderpreet is the best I've found yet! He has a great teaching style and he's very patient with his students. If you're looking for someone to teach you code, look no further!&nbsp; </q><div class="q-name"> - Mike Nitolli</div></div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="icons">
        <a target="_blank" href="https://www.facebook.com/ishwerdasstudio/"><div class="icon"><i class="flaticon-facebook"></i></div></a>
        <a target="_blank" href="https://twitter.com/turbanpooh"><div class="icon"><i class="flaticon-social-media"></i></div></a>
        <a target="_blank" href="https://www.behance.net/ishwerdas"><div class="icon"><i class="flaticon-social-media-1"></i></div></a>
    </div>
    <form id="contact-form" class="wide contact-form" action="https://formspree.io/ishwerdas.work@gmail.com" method="post">	
        <p>Speak to us!</p>
        <input type="email" class="msg"name="name" placeholder="Your email " required>
        <textarea name="message" class="msg" placeholder="We like to listen to you" required></textarea>
    <input type="hidden" name="_next" value="/notify.html" />
    <input class="send-btn coa-btn btn" type="submit" value="Send">
    </form>
<div class="quote">
    <q>Education is not the preparation of life, it's life itself !</q><span class="q-name">-John Dewey</span>
</div>
</footer>
<div class="polythene"></div>
<script type="text/javascript">
    particlesJS.load('particles-js', 'assets/particles.json', function() {
        console.log('callback - particles.js config loaded');
    });
</script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="menu.js"></script>
<script>
    $(document).ready(function(){
        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#scroll').fadeIn();
                $('#scroll3').fadeIn();
            } else {
                $('#scroll').fadeOut();
                $('#scroll3').fadeOut();
            }
        });
        $("#scroll").click(function(event) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: 0 },1200);
            return false;
        });
    });
</script>
<script>
    function mouseoverbox1(){
	    var mypara = document.getElementById("scroll2");
        var mypara2 = document.getElementById("scroll3");
        mypara.style.opacity = "1";
        mypara2.style.opacity = "1";
    }
    function mouseoutbox1(){
	    var mypara = document.getElementById("scroll2");
        var mypara2 = document.getElementById("scroll3");
        mypara.style.opacity = "0";
        mypara2.style.opacity = "0.5";
    }
</script>
</body>
</html>
