<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127657572-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-127657572-1');
	</script>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="ISO-8859-1">

	<title>Ishwerdas</title>
	<script src ="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"> </script>

	<link rel="stylesheet" type="text/css" href="assets/font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/screen.css">
</head>
<body>
	<nav class="menu" >
		<ol>
			<li><!-- <span class="numbering">01.</span> --><a class="link" href="/">Home</a></li>
			<li><!-- <span class="numbering">01.</span> --><a class="link" onclick='scroll("#about");'>About</a></li>
			<li><!-- <span class="numbering">02.</span> --><a class="link" onclick='scroll("#our-work");'>Our-Work</a></li>
		<!--	<li> <span class="numbering">03.</span> <a class="link" href="/training.html">Training</a></li> -->
			<li><!-- <span class="numbering">04.</span> --><a class="link" onclick='scroll("#contact-form");'>Contact</a></li>
		</ol>
	</nav>
			<header class="main-image">
				<div id="particles-js"> </div>
				<div class="message-block">
					<h2 class="notify-message">Your message has been sent successfully!</br>
					</h2>
					<button onclick="location.href='/';" class="coa-btn btn"> Home </button>
				</div>
			</div>
		</div>
	</header>
