<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127657572-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-127657572-1');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Ishwerdas</title>

	<link rel="stylesheet" type="text/css" href="assets/font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/screen.css">
</head>
<body>
<!-- M E N U -->
	<nav class="menu" >
		<ol>
			<li><a class="link" href="/">Home</a></li>
			<li><a target='_blank' class="link" href="http://webdioxide.com">Blog</a></li>
			<li><a class="link" href="/#about">About</a></li>
			<li><a class="link" href="/#our-work">Our-Work</a></li>
		<!--	<li><a class="link" href="training.html">Training</a></li> -->
			<li><a class="link" href="team.html">Team</a></li>
			<li><a class="link" href="/#contact-form">Contact</a></li>
		</ol>
	</nav>

<!-- MENU AT MOBILE SCREEN -->
	<nav class="small-menu" >
		<ol>
			<li><a class="link" href="/">Home</a></li>
			<li><a target='_blank' class="link" href="http://webdioxide.com">Blog</a></li>
			<li><a class="link" href="/#about">About</a></li>
			<li><a class="link" href="/#our-work">Our-Work</a></li>
		<!--	<li><a class="link" href="training.html">Training</a></li> -->
			<li><a class="link" href="team.html">Team</a></li>
			<li><a class="link" href="/#contact-form">Contact</a></li>
		</ol>
	</nav>
	<div class="open-menu"><i class="flaticon-menu"></i></div>
	<div class="cancel-menu">x</div>

		<header class="t-header">
			<h1 class="t-title"> Our Great Developers </h1>
			<p class="t-tagline">
				Practical & Fun training in industry leading technologies
			</p>
		</header>
<div class="mem" id="inder"> 
	<img class='mem-img' src="assets/images/inderpreet.jpg"/>
	<div class="mem-name">Inderpreet Singh Ishwerdas </div>
	<div class="member-info"></div>
	<a><button class="programs-btn">Contact Me</button></a>
</div>
<div class="mem" id="shaina">
	<img class='mem-img' src="assets/images/shaina.jpg"/>
	<div class="mem-name">Shaina Sabarwal </div>
	<div class="member-info"> </div>
	<a><button class="programs-btn">Contact Me</button></a>
</div>
<div class="mem" id="gaurav">
	<img class='mem-img' src="assets/images/gaurav.jpg"/>
	<div class="mem-name">Gauravjit Singh Ishwerdas </div>
	<div class="member-info"> </div>
	<a><button class="programs-btn">Contact Me</button></a>
</div>

</body>
</html>
