<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127657572-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127657572-1');
        </script>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="ISO-8859-1">

        <title>Ishwerdas</title>

        <script src ="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"> </script>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

        <link rel="stylesheet" type="text/css" href="assets/iconfonts/font/flaticon.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/screen.css">

    </head>
    <body>
        <!-- M E N U -->
        <nav class="menu" >
            <ol>
                <li><a class="link" href="/">Home</a></li>
                <li><a target='_blank' class="link" href="http://webdioxide.com">Blog</a></li>
                <li><a class="link" href="/#our-work">Our-Work</a></li>
            <!--    <li><a class="link" href="training.html">Training</a></li> -->
                <li><a class="link" href="/#contact-form">Contact</a></li>
            </ol>
        </nav>

        <!-- MENU AT MOBILE SCREEN -->
        <nav class="small-menu" >
            <ol>
                <li><a class="link" href="/">Home</a></li>
                <li><a target='_blank' class="link" href="http://webdioxide.com">Blog</a></li>
                <li><a class="link" href="/#about">About</a></li>
                <li><a class="link" href="/#our-work">Our-Work</a></li>
              <!--  <li><a class="link" href="training.html">Training</a></li> -->
                <li><a class="link" href="/#contact-form">Contact</a></li>
            </ol>
        </nav>
        <div class="open-menu"><i class="flaticon-menu menu-icon"></i></div>
        <div class="cancel-menu"><i class="flaticon-cross menu-icon"></i></div>

        <div class="training-cover">
            <header class="t-header">
                <h1 class="t-title"> Ishwerdas Training </h1>
                <p class="t-tagline">
                    Practical & Fun training in industry leading technologies
                </p>
                <a onclick="myscroll('#courses');"><button class="programs-btn">See the programs</button></a>
            </header>


            <div class="training-flow">
                <h2 class="t-center mid-text">How does Ishwerdas training works?</h2>
                <ul> 
                    <li>
                        <div class="f-icon"><img src="assets/images/tools.svg"></div>		
                        <div class="f-title">Choose your tools</div></li>
                    <li>
                        <div class="f-icon"><img src="assets/images/board.svg"></div>		
                        <div class="f-title">
                            Get fun and interesting lectures from programmers
                        </div></li>
                    <li>
                        <div class="f-icon"><img src="assets/images/desktop.svg"></div>		
                        <div class="f-title">
                            Get hands-on mentoring in regular practical sessions
                        </div></li>
                    <li>
                        <div class="f-icon"><img src="assets/images/rocket.svg"></div>		
                        <div class="f-title">Create a super awesome project</div>
                    </li>
                    <li>
                        <div class="f-icon"><img src="assets/images/shield.svg"></div>		
                        <div class="f-title">Apply your skills in real world</div>
                    </li>
                </ul>
            </div>
        </div>

        <div id ="courses" class="courses">
            <h2 class="large-text t-center">Choose your program</h2>
            <ul>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Ruby on rails basic</a></div>
                    <div class="c-tagline">Learn to code in one of the highest paid programming languages </div>
                    <div class="c-img"><img src="assets/images/rails-logo.svg"> </div>
                </li>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Meteor basic</a></div>
                    <div class="c-tagline">Learn Meteor that boomed the web industry</div>
                    <div class="c1-img"><img src="assets/images/meteor.png"> </div>
                </li>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Front end Development basic</a></div>
                    <div class="c-tagline">Learn to beautify things in mathematical ways</div>
                    <div class="f-img"><img src="assets/images/angular.svg"> </div>
                    <div class="f-img"><img src="assets/images/bootstrap.png"> </div>
                    <div class="f-img"><img src="assets/images/sass.jpg"> </div>
                </li>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Design principles using HTML</a></div>
                    <div class="c-tagline">Get to know about laws of designs </div>
                    <div class="c-img"><img src="assets/images/front-end.png"> </div>
                </li>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Ruby on rails Advanced</a></div>
                    <div class="c-tagline">Get mastery on the master language </div>
                    <div class="c-img"><img src="assets/images/rails-logo.svg"> </div>
                </li>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Meteor Advanced</a></div>
                    <div class="c-tagline">Be the ninga in web development </div>
                    <div class="c1-img"><img src="assets/images/meteor.png"> </div>
                </li>
                <li>
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Front end Development Advanced</a></div>
                    <div class="c-tagline">Be the ninga in designing the web </div>
                    <div class="f-img"><img src="assets/images/angular.svg"> </div>
                    <div class="f-img"><img src="assets/images/bootstrap.png"> </div>
                    <div class="f-img"><img src="assets/images/sass.jpg"> </div>
                </li>
                <li class="custom">
                    <div class="c-title"><a target='_blank' href="http://goo.gl/forms/drGv0CZEMW">Custom Course</a></div>
                    <div class="c-tagline">Anything else you have in mind, let us know :)</div>
                    <button class="ghost-btn">Contact Us</button>
                </li>
            </ul>
        </div>

        <div class="lightbox">
            <div class="cancel-btn">x</div>
            <form class="contact-form" action="https://formspree.io/ishwerdas.work@gmail.com" method="post">	
                <p>Contact Us!</p>
                <div class="hire-text">Initial consultation is free, Don't worry! :) </div>

                <input type="text" class="msg"name="name" placeholder="Your Email "><br>
                <textarea rows="5" cols="50" class="msg" placeholder="Share your project idea " ></textarea><br>
            <input type="hidden" name="_next" value="/notify.html" />
            <input class="send-btn coa-btn btn" type="submit" value="Send">
            </form>
        </div>
    <div class="faq">
        <h2 class="large-text">FAQ</h2>
        <ul>
            <li>
                <div class="que">What course should I choose?</div>
                <div class="ans"> We believe that each student is unique. So we know with experience and with certainty that no course would fit everyone completely. You can get an idea of what the course would be from above tiles, but we recommend you to contact and allow us help you figure out where you stand. No matter what course you choose, Ishwerdas assures a customized and personal learning experience depending on your personal abilities and likes.</div>
            </li>
            <li>
                <div class="que">I have never programmed before, Can I still take your courses?</div>
                <div class="ans"> Yes, all the non-advanced courses are made up for those who have never programmed before. For college-based training, we expect students to know the basics of computer science. However, if you are not a college student with major in CSE and don't know the basics of programming, a special beginners curriculum will be assigned to you
                </div>
            </li>
            <li>
                <div class="que">Do you provide online training or offline training?</div>
                <div class="ans"> We provide both. The tuition fee for both of them are different, and the criteria and curriculum would change a bit too.
                    </li>
            <li>
                <div class="que">I am not college student, Can I still take your courses?</div>
                <div class="ans"> Absolutely yes, programming in today's world is as primary a skill as algebra. We have taught students who are in middle school, to students that are in their 40s looking for a change in career. For learning and for our courses age is just a number.  </div>
            </li>
        </ul>
    </div>

    <footer class="t-footer">
        <a target='_blank' href="http://goo.gl/forms/drGv0CZEMW"><button class="programs-btn">Enroll Now</button></a>
        <div class="icons">
            <a target="_blank" href="https://www.facebook.com/ishwerdasstudio/"><div class="icon"><i class="flaticon-facebook"></i></div></a>
            <a target="_blank" href="https://twitter.com/turbanpooh"><div class="icon"><i class="flaticon-social-media"></i></div></a>
            <a target="_blank" href="https://www.behance.net/ishwerdas"><div class="icon"><i class="flaticon-social-media-1"></i></div></a>
        </div>
    </footer>
    <div class="polythene"></div>
    <script src="menu.js">
    </script>
    <script>
        $('.ghost-btn').click(function(){
            $('.lightbox, .polythene').css({'display':'block'});
            $('html,body').css({'overflow-y':'hidden'});
        });	
    </script>
    </body>
</html>
