<!DOCTYPE HTML>
<html>
<head>
	<title>Canvas</title>
</head>
<body>
	<script>
	var p_color = 'black';
	</script>

	<div class="pallete">
		<div id="blue" onclick="p_color = 'skyblue';"> </div>
		<div id="orange" onclick="p_color='orange';"></div>
		<div id="green" onclick="p_color='green';"></div>
		<div id="yellow" onclick="p_color='lightyellow';"></div>
	</div>
	<div id="scene-container">
		<div id="scene">
			<div id='sky' onclick = "var sky = document.getElementById('sky'); sky.style.background = p_color;"></div>
			<div id='sun' onclick = "var sun = document.getElementById('sun'); sun.style.background = p_color;"></div>
			<div id='building' onclick = "var building = document.getElementById('building'); building.style.background = p_color;">

				<div class="block"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
				<div class="door"> </div>
			</div>
			<div id='ground' onclick = "var ground = document.getElementById('ground'); ground.style.background = p_color;">	</div>
			<div id='sign' onclick="var sign = document.getElementById('sign'); name = prompt('what is your name?'); sign.innerHTML = 'Digital Color Book by ' + name "> Digital ColorBook by ____</div>
		</div>
	</div>
</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
html, body {
	margin:0;
	padding:0;
	height:100%;
}

body {
	background-image:url('bg.jpg');
}
#scene-container {
	display:inline-block;
	width:90%;
}
#scene {
	height:600px;
	width:600px;
	position:relative;
	border-radius:10px;
	box-shadow:1px 1px 2px rgba(0,0,0,0.5);
	margin:auto;
	margin-top:50px;
}

* {
	border-radius:2px;
	transition: all 1s ease;
}
.pallete {
	width:5%;
	margin:auto;
	display:inline-block;
}
.pallete div {
	width:60px;
	height:60px;
	border-radius:10px;
	display:block;
	margin:10px;
	cursor:pointer;
	border:1px solid #555;
}
#blue { background-color:skyblue; }
#orange { background-color:orange; }
#green { background-color:green; }
#yellow { background-color:lightyellow; }

#sky {
	height:70%;
	width:100%;
	background-color:#eee;
	position:absolute;
	z-index:100;
	cursor:pointer;
}
#sun {
	height:100px;
	width:100px;
	border-radius:50%;
	border:1px solid #555;
	background:#999;
	position:absolute;
	z-index:200;
	top:80px;
	right:100px;
	cursor:pointer;
}
#building {
	height:50%;
	width:150px;
	background-color:#aaa;
	position:absolute;
	z-index:200;
	border:1px solid #555;
	top:22%;
	left:200px;
	cursor:pointer;
}
.block {
	height:25px;
	width:40px;
	background-color:darkslategrey;
	border:1px solid slategrey;
	position:relative;
	display:inline-block;
	z-index:300;
	margin:10px 15px;
}
.door {
	height:55px;
	width:50px;
	background-color:darkslategrey;
	position:absolute;
	bottom:0;
	left:50px;
	bottom:10px;
}
#ground {
	height:30%;
	width:100%;
	background:green;
	position:absolute;
	bottom:0;
	background:#666;
	border:1px solid #111;
	cursor:pointer;
	z-index:200;
}
#sign {
	width:100px;
	height:100px;
	border-radius:10px;
	position:fixed;
	left:10px;
	top:10px;
	font-family: 'pacifico',cursive;
	font-size:20px;
	cursor:pointer;
	text-align: center;
	color:white;
	text-shadow:1px 1px 2px rgba(0,0,0,0.5);
}
</style>
</body>
</html>
