<!DOCTYPE HTML>
<html>
	<head>
		<title> </title>
	</head>
 <body>
	<div id='sky' class="sky" onclick = "document.getElementById('sky').style.background = 'lightblue';">	</div>
	<div id='sun' class="sun" onclick = "document.getElementById('sun').style.background = 'orange';">	</div>
	<div id='building' class="building" onclick = "document.getElementById('building').style.background = 'lightyellow';">	
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="block"> </div>
		<div class="door"> </div>
	</div>
	<div id='ground' class="ground" onclick = "document.getElementById('ground').style.background = 'green';">	</div>
	<div id='sign' class="sign" onclick="document.getElementById('sign').innerHTML = 'shaina' "> </div>
 </body>
 <style>
html, body {
	margin:0;
	padding:0;
	height:100%;
}
* {
	border-radius:2px;
}
	.sky {
		height:70%;
		width:100%;
		background-color:#eee;
		position:absolute;	
		z-index:100;
		cursor:pointer;
	}
	.sun {
		height:100px;
		width:100px;
		border-radius:50%;
		background:#999;
		position:absolute;	
		z-index:200;
		top:80px;
		right:100px;	
		cursor:pointer;
	}
	.building {
		height:50%;
		width:150px;	
		background-color:#aaa;
		position:absolute;
		z-index:200;
		top:22%;
		left:200px;
		cursor:pointer;
	}
	.block {
		height:25px;
		width:40px;
		background-color:darkslategrey;
		border:1px solid slategrey;
		position:relative;
		display:inline-block;
		z-index:300;
		margin:10px 15px;
	}
	.door {
		height:55px;
		width:50px;
		background-color:darkslategrey;
		margin:auto;
	}
	.ground {
		height:30%;
		width:100%;
		background:green;
		position:absolute;
		bottom:0;
		background:#666;
		cursor:pointer;
	}
	.sign {
		width:100px;
		height:100px;
		border-radius:10px;
		position:absolute;
		bottom:10px;
		right:10px;
		cursor:pointer;
		
	}	
 </style>
</html>
