<!DOCTYPE HTML>
<html>
<head>
	<title>Canvas</title>
</head>
<body>
	<script>
	var p_color = 'lightyellow';
	</script>

	<div class="pallete">
		<div id="blue" onclick="p_color = 'skyblue';"> </div>
		<div id="orange" onclick="p_color='orange';"></div>
		<div id="green" onclick="p_color='green';"></div>
		<div id="yellow" onclick="p_color='lightyellow';"></div>
		 <div id="deepYellow" onclick="p_color='yellow';"></div>
		  <div id="red" onclick="p_color='red';"></div>
			 <div id="deepBlue" onclick="p_color='blue';"></div>
	</div>
	<div id="scene-container">
		<div id="scene">
		   <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			  <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
				<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>
			 	<div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div> <div class="pixel" onmouseover="this.style.backgroundColor = p_color"></div>

			<div id='sign' onclick="var sign = document.getElementById('sign'); name = prompt('what is your name?'); sign.innerHTML = 'Digital Painter by ' + name "> Digital Painter by ____</div>
		</div>
	</div>
</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
html, body {
	margin:0;
	padding:0;
	height:100%;
}

body {
	background-image:url('bg.jpg');
}
#scene-container {
	display:inline-block;
	width:90%;
}
#scene {
	height:600px;
	width:600px;
	position:relative;
	border-radius:10px;
	box-shadow:1px 1px 2px rgba(0,0,0,0.5);
	margin:auto;
	margin-top:50px;
}

* {
	border-radius:1px;
	transition: all 0.5s ease;
}
.pallete {
	width:5%;
	margin:auto;
	display:inline-block;
	position:fixed;
	bottom:10px;
	height:500px;
}
.pallete div {
	width:60px;
	height:60px;
	border-radius:10px;
	display:block;
	margin:10px;
	cursor:pointer;
	border:1px solid #555;
}
.pallete div:hover {
	box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}
#blue { background-color:skyblue; }
#orange { background-color:orange; }
#green { background-color:green; }
#yellow { background-color:lightyellow; }
#deepYellow {background-color:yellow;}
#deepBlue { background-color:blue;}
#red {background-color:red;}
.pixel {
	width:20px;
	height:20px;
	border: 1px solid black;
	margin-right: -3px;
	margin-top:-3px;
	display: inline-block;
		background-color:rgba(255,255,255,0.5);
}

#sign {
	width:100px;
	height:100px;
	border-radius:10px;
	position:fixed;
	left:10px;
	top:10px;
	font-family: 'pacifico',cursive;
	font-size:20px;
	cursor:pointer;
	text-align: center;
	color:white;
	text-shadow:1px 1px 2px rgba(0,0,0,0.5);
}
</style>
</body>
</html>
