<html>
<head>
<title> </title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="quiz">
  <div class="question">
     <p>1. Barak Obama is the president of USA?</p>
     <button onclick = right();>Yes</button>
     <button onclick = wrong();>No</button>
  </div>

  <div class="question">
     <p>2. America has 52 states?</p>
     <button onclick = wrong();>Yes</button>
     <button onclick = right();>No</button>
  </div>

  <div class="question">
     <p>3. National Flag of USA has red, blue and white colors?</p>
     <button onclick = right();>Yes</button>
     <button onclick = wrong();>No</button>
  </div>
  <div class="question">
     <p>4. Larry Darnell Fitzgerald Jr. is a famous player of Cricket</p>
     <button onclick = wrong();>Yes</button>
     <button onclick = right();>No</button>
  </div>
  <div class="question">
     <p>5. Robert Downy Jr was in Iron Man movie series</p>
     <button onclick = right();>Yes</button>
     <button onclick = wrong();>No</button>
  </div>
</div>
<script type="text/javascript">
function right(){
 alert("you are right");
}
function wrong(){
 alert("you are wrong");
}
</script>
<style>
  body { 
    background:url('millionaire.jpg');
  }
  
  .quiz {
    margin:100px;
  }

  p{
    background:midnightblue;
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    width:500px;
    padding:10px;
    margin:10px 0;
    border:2px solid white;
    border-radius:10px;
  }
  .question{
    margin-bottom:80px;
  }
  button {
    background:midnightblue;
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    width:246px;
    margin:0 7px;
    padding:10px 0;
    border:2px solid white;
    border-radius:10px;
    cursor:pointer;
  } 
  button:hover {
    background:white;
    color:black;
  }	
</style>
</body>
</html>
